<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F2">

    <!-- ARAH -->
    <TextView
        android:id="@+id/txtArah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="117  SE"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <!-- LOKASI -->
    <TextView
        android:id="@+id/txtLokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Madiun, Indonesia"
        android:textSize="16sp"
        android:textColor="#444"
        app:layout_constraintTop_toBottomOf="@id/txtArah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <!-- JARAK -->
    <TextView
        android:id="@+id/txtJarak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.400 km ke Ka'bah"
        android:textSize="14sp"
        android:textColor="#444"
        app:layout_constraintTop_toBottomOf="@id/txtLokasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- GAMBAR KOMPAS -->
    <ImageView
        android:id="@+id/imgKompas"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/ic_compas"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/txtJarak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Kompas"/>

    <!-- IKON MASJID DI KANAN BAWAH KOMPAS -->
    <ImageView
        android:id="@+id/imgMasjid"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_mosque_24"
        app:layout_constraintTop_toBottomOf="@id/imgKompas"
        app:layout_constraintEnd_toEndOf="@id/imgKompas"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Arah Ka'bah"/>

    <!-- BOTTOM NAVIGATION -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_home"/>
            <TextView
                android:text="Home"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_kiblat"/>
            <TextView
                android:text="Kiblat"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_doa"/>
            <TextView
                android:text="Dzikir&Doa"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_user"/>
            <TextView
                android:text="Saya"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
